TypeInfoDisplayer Application/MainWindow.xaml

<Window x:Class="TypeInfoDisplayer_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeInfoDisplayer_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Type Name" FontWeight="Bold" Margin="10,0"/>
                <TextBox x:Name="typeNameBox" Grid.Column="1" Padding="2"/>
                <Button x:Name="discoverTypeInfo" Content="Discover Type Information" Grid.Column="2" FontWeight="Bold" Margin="10,0" Click="discoverTypeInfo_Click"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Methods" FontWeight="Bold" Margin="10,10"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Properties" FontWeight="Bold" Margin="10,10"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Constructors" FontWeight="Bold" Margin="10,10"/>

                <ListBox Grid.Row="1" Grid.Column="0" x:Name="methodsList" MinHeight="220" Height="auto" Margin="10,0"/>
                <ListBox Grid.Row="1" Grid.Column="1" x:Name="propertiesList" MinHeight="220" Height="auto" Margin="10,0"/>
                <ListBox Grid.Row="1" Grid.Column="2" x:Name="constructorsList" MinHeight="220" Height="auto" Margin="10,0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
